trigger BookingDuplicate on Booking__c (before insert,before delete) {
    if(trigger.isInsert){
        
        
        for (Booking__c bk:Trigger.new)
        {
            List<Booking__c> mynew = [select  Car__c,From_Date__c from Booking__c where Car__c= : bk.Car__c and ((From_Date__c >=: bk.From_Date__c and From_Date__c <=: bk.To_Date__c)or (To_Date__c >=: bk.From_Date__c and To_Date__c <=: bk.To_Date__c) ) and From_Date__c <=: bk.To_Date__c ];
            if(mynew.size()>0)
            {
                bk.Car__c.addError('Car is already booked');
                bk.From_Date__c.addError('This date is already booked');
            }
        }
    }
    if(trigger.isDelete){
        for (Booking__c bk:Trigger.old)
        {
            if((bk.From_Date__c == date.today()+1) || (bk.From_Date__c == date.today()) ){
                Trigger.oldMap.get(bk.Id).addError(
                    'Cannot delete Booking before 1 day or the Same day');
                // bk.addError('Cannot delete before 1 day');
            }
        }
    }
}